@import "bulma/sass/utilities/initial-variables";
@import "bulma/sass/utilities/functions";

$blurple: #7289DA;
$redple: #DA72AC;
$full-white: #FFFFFF;
$greyple: #99aaB5;
$dark-not-black: #2C2F33;
$not-quite-black: #23272A;

$text: $full-white;
$primary: $redple;

// Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
$family-sans-serif: "Open Sans", sans-serif; // "Ubuntu", sans-serif;

// navbar
$navbar-background-color: transparent; // $redple;
$navbar-item-color: $full-white;
$navbar-item-hover-color: $full-white;
$navbar-item-hover-background-color: darken($dark-not-black, 2.5%); // transparentize($greyple, 0.9); // darken($redple, 5%);
$navbar-dropdown-background-color: transparent; // $redple;
$navbar-dropdown-item-hover-color: $full-white;
$navbar-dropdown-item-hover-background-color: transparent; // darken($redple, 5%);

// body
$body-background-color: $dark-not-black;
$body-color: $full-white;

// Text
$title-color: $full-white;
$subtitle-color: $full-white;

// Footer
$footer-background-color: transparent;

// Textbox
$input-color: $full-white;
$input-background-color: transparentize($greyple, 0.5);
$input-border-color: transparent;
$input-focus-border-color: transparent;
$input-focus-box-shadow-size: 0 0 0 0;
$input-focus-box-shadow-color: transparent;

// Cards
$card-background-color: $not-quite-black;
$card-header-color: $full-white;

// Tags
$tag-background-color: $redple;
$tag-color: $full-white;

// Labels
$label-color: $full-white;

// Sliders
$slider-track-background: $dark-not-black;
$slider-output-background: $redple;

// Messages
$message-background-color: $dark-not-black;
$message-body-border: none;
$message-body-color: $full-white;

// Color overrides
$info: $blurple;

// Links 
$link: $full-white;
$link-visited: $full-white;
$link-hover: $full-white;
$link-focus: $full-white;
$link-active: $full-white;

// Menus
$menu-label-color: darken($full-white, 15%);

@import 'bulma/bulma';

// Guild cards
.guild-card {
  //height: 100% !important;
  .card.detached {
    height: 10rem;
  }
}
.guild-card.shorter > .card.detached {
  height: 6.1rem;
}

.is-blurple {
  background: $blurple !important;
}
.is-redple {
  background: $redple !important;
}
.is-full-white {
  background: $full-white !important;
}
.is-greyple {
  background: $greyple !important;
}
.is-dark-not-black {
  background: $dark-not-black !important;
}
.is-not-quite-black {
  background: $not-quite-black !important;
}
.no-border {
  border: none !important;
}

.textarea-container {
  min-height: 4rem;
}

.textarea-counter {
  position: absolute;
  bottom: 32px;
  right: 16px;
}

.button-block-first {
  margin-right: 0.5rem;
}

.button-block {
  margin: 0.5rem;
}

.circle {
  border-radius: 50%;
}

.nav-spacer {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.nav-spacer-wide {
  margin-left: 1rem;
  margin-right: 1rem;
}

div.server-icon {
  width: 64px;
  min-width: 64px;
  height: 64px;
  min-height: 64px;
  text-align: center;
  vertical-align: middle;
  line-height: 64px;
  border-radius: 50%;
  background: $not-quite-black;
  border: 2px solid $full-white;
  display: inline-block;
  margin: 1rem;
}

/* Menu stuff */

.menu-column {
  border: 1px solid transparentize($full-white, 0.5);
  border-radius: 4px;
}

.menu-container {
  padding-left: 20px;
  margin-bottom: 16px;
}

.menu-list > li {
  margin-left: -32px;
  margin-right: 20px;
}

.menu-list > li > a.is-active {
  background-color: $redple;
}

/* Card stuff */
.dashboard-card {
  border-radius: 4px;
  box-shadow: none !important; // 0 2px 3px rgba(10, 10, 10, 0.5), 0 0 0 1px rgba(10, 10, 10, 0.1) !important;
  display: inline-block;
  height: 50% !important;
  min-height: 50% !important;
  margin: 1rem !important;
  height: 100%;
}

.shop-card {
  flex: 1;
  border-radius: 4px;
  display: inline-block;

  @media screen and (min-width: 769px) {
    margin: 1rem !important;
  }

  @media screen and (max-width: 768px) {
    margin: 0 !important;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }

  .card-content {
    height: 100% !important;
  }
}

.server-card {
  flex: 1;
  border-radius: 4px;
  display: inline-block;
  height: 50% !important;
  min-height: 50% !important;

  @media screen and (min-width: 769px) {
    margin: 1rem !important;
  }

  @media screen and (max-width: 768px) {
    margin: 0 !important;
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }
}

.columns.column, .column.server-card {
  padding: 0 !important;
}

.columns.is-centered {
  justify-content: center;
}

.card-row {
  height: 100%;
}

.nav-max-height {
  max-height: 3.25rem;
}

.maxw {
  width: 100% !important;
}
.columns {
  @media screen and (max-width: 768px) {
    margin: 0 !important;
  }
}
.maxvw {
  @media screen and (max-width: 768px) {
    max-width: 100vw !important;
  }
}
.expand-h {
  margin: 0 auto;
}
.r-mar-m {
  margin-right: 1rem !important;
}
.fa-fw {
  margin-right: 0.25rem;
}

.hover {
  transition-duration: 0.25s;
}

.hover:hover {
  filter: brightness(95%) !important;
  transform: translate(0px, -2px);
}

.server-bar-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100% !important;
  border-radius: 4px;
}

.server-bar {
  display: flex;
  border-radius: 4px;
  flex-direction: row;
  justify-content: left;
  box-shadow: none !important; // 0 2px 3px rgba(10, 10, 10, 0.5), 0 0 0 1px rgba(10, 10, 10, 0.1) !important;
  align-items: center !important;

  @media screen and (min-width: 769px) {
    width: 80%;
  }

  @media screen and (max-width: 768px) {
    width: 100% !important;
  }
}

.server-bar-wrapper-v {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100% !important;
  border-radius: 4px;
}

.server-bar-v {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 67%;
  padding: 1rem !important;
  margin-bottom: 1rem !important;
  box-shadow: none !important; // 0 2px 3px rgba(10, 10, 10, 0.5), 0 0 0 1px rgba(10, 10, 10, 0.1) !important;
}

.server-bar div:last-child:not(.Dropdown-option) {
  margin-left: auto;
  margin-right: 1.5rem;
}

.content p:not(:last-child) {
  margin-bottom: 0 !important;
}

.content p.title:not(:last-child) {
  margin-bottom: 1rem !important;
}

.server-card {
  //height: 100% !important;
  .card.detached {
    height: 10rem;
  }
}
.server-card.shorter > .card.detached {
  height: 6.1rem;
}

.flex-row {
  display: flex !important;
  flex-direction: row !important;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
}

main.content {
  min-height: 100vh;
}

.columns.column.is-3.server-card {
  height: auto !important;
  min-height: 0 !important;
}

div.message {
  background: transparent !important;
}
.notification:before {
  content: "" !important;
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  left: 0 !important;
  top: 0 !important;
  font-size: 0 !important;
  line-height: 0 !important;
}

.notification {
  padding: 16px !important;
  box-shadow: none !important;
  margin-top: 0.5rem !important;
  margin-right: 0.25rem !important;
}
.notification:first-child {
  margin-top: calc(52px + 1.25rem) !important;
}

.notification-info {
  background-color: black !important; // #2f96b4;
}
.notification-success {
  background-color: black !important; // #51a351;
}
.notification-warning {
  background-color: black !important; // #f89406;
}
.notification-error {
  background-color: black !important; // #bd362f;
}

.notification-enter {
  visibility: hidden;
  transform: none !important;
}

.notification-enter.notification-enter-active {
  visibility: visible;
  transition: all 0s;
  transform: none !important;
}

.notification-leave {
  visibility: visible;
  transform: none !important;
}

.notification-leave.notification-leave-active {
  visibility: hidden;
  transition: all 0s;
  transform: none !important;
}

.notification-info:before {
  content: "" !important;
}
.notification-success:before {
  content: "" !important;
}
.notification-warning:before {
  content: "" !important;
}
.notification-error:before {
  content: "" !important;
}

.leaderboard-column:nth-of-type(2) > .server-bar-wrapper-v:first-child > .server-bar-v:first-child > div.circle.server-icon {
  position: relative;
}

//.leaderboard-column:nth-of-type(2) > .server-bar-wrapper-v:first-child > .server-bar-v:first-child > div.circle.server-icon:after {
.server-bar-wrapper-v:nth-of-type(1) > .server-bar-v > .server-icon.circle::after {
  position: absolute;
  height: 4rem !important;
  width: 4rem !important;
  top: -2.8rem;
  left: -1rem;
  background-image: url("https://twemoji.maxcdn.com/2/svg/1f451.svg");
  transform: rotate(-17.5deg);
  content: "" !important;
}

.global-leaderboard-title {
  height: 6em !important;
  width: 80% !important;
}
.global-leaderboard-title-fix {
  align-items: center;
  justify-content: left;
  display: flex !important;
  flex-direction: row !important;
  margin-left: -1rem;
}
.global-leaderboard-title-dropdown {
  margin-left: auto !important;
  margin-right: 1rem !important;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

$fade-animation-time: 0.5s;
.animate-fade-in-down-1 {
  animation-name: fadeInDown;
  animation-duration: $fade-animation-time;
  animation-fill-mode: both;
}
.animate-fade-in-down-2 {
  animation-name: fadeInDown;
  animation-duration: $fade-animation-time;
  animation-fill-mode: both;
  animation-delay: $fade-animation-time;
}
.animate-fade-in-down-3 {
  animation-name: fadeInDown;
  animation-duration: $fade-animation-time;
  animation-fill-mode: both;
  animation-delay: $fade-animation-time * 2;
}

.index-info-box {
  height: 40vh;
  padding-top: 5vh;
  padding-bottom: 5vh;
  margin-top: 5vh;
}

.index-image {
  max-width: 100%;
  max-height: 100%;
}

.shop-title {
  height: 3em !important;
  text-align: center !important;
}

.shop-content {
  height: 6em !important;
  text-align: left !important;
}

.text-link {
  border-bottom: 1px solid transparentize($full-white, 0.5);
}